<!DOCTYPE html>
<html lang="zh-TW" prefix="og: https://ogp.me/ns#" class="no-js" itemtype="https://schema.org/WebPage" itemscope>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

			<script>document.documentElement.classList.remove( 'no-js' );</script>
		
	<title>PXPAY - Piggy Foods 沛綺優食</title>

		<!-- All in One SEO 4.0.18 -->
		<meta name="description" content="PXPAY 轉址中...">
		<meta name="google-site-verification" content="6ohkwsVjTS2aYlTIVYj7GoMrgA7f2FSeTfIofLIlbbI">
		<link rel="canonical" href="/pxpay/">
		<meta property="og:site_name" content="Piggy Foods 沛綺優食 - 堅持使用原形食材的美味餐盒">
		<meta property="og:type" content="article">
		<meta property="og:title" content="PXPAY - Piggy Foods 沛綺優食">
		<meta property="og:description" content="PXPAY 轉址中...">
		<meta property="og:url" content="/pxpay/">
		<meta property="og:image" content="/wp-content/uploads/2021/01/cropped-logo-1.png">
		<meta property="og:image:secure_url" content="/wp-content/uploads/2021/01/cropped-logo-1.png">
		<meta property="article:published_time" content="2022-10-20T04:28:20Z">
		<meta property="article:modified_time" content="2022-10-20T06:06:02Z">
		<meta property="article:publisher" content="https://www.facebook.com/foodgood.110">
		<meta property="twitter:card" content="summary">
		<meta property="twitter:domain" content="piggyfoods.com">
		<meta property="twitter:title" content="PXPAY - Piggy Foods 沛綺優食">
		<meta property="twitter:description" content="PXPAY 轉址中...">
		<meta property="twitter:image" content="/wp-content/uploads/2021/01/cropped-logo-1.png">
		<script type="application/ld+json" class="aioseo-schema">{"@context":"https:\/\/schema.org","@graph":[{"@type":"WebSite","@id":"\/#website","url":"\/","name":"Piggy Foods 沛綺優食","description":"堅持使用原形食材的美味餐盒","publisher":{"@id":"\/#organization"}},{"@type":"Organization","@id":"\/#organization","name":"Piggy Foods 沛綺優食","url":"\/","logo":{"@type":"ImageObject","@id":"\/#organizationLogo","url":"\/wp-content\/uploads\/2021\/01\/cropped-logo-1.png","width":"512","height":"512"},"image":{"@id":"\/#organizationLogo"},"sameAs":["https:\/\/www.facebook.com\/foodgood.110"]},{"@type":"BreadcrumbList","@id":"\/pxpay\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"\/#listItem","position":"1","item":{"@id":"\/#item","name":"主頁","description":"沛綺優食-堅持使用原型食材的水煮餐盒 請選擇以下的服務 菜單 地址 電話 LINE 臉書 關於我們 線上支付 ...","url":"\/"},"nextItem":"\/pxpay\/#listItem"},{"@type":"ListItem","@id":"\/pxpay\/#listItem","position":"2","item":{"@id":"\/pxpay\/#item","name":"PXPAY","description":"PXPAY 轉址中...","url":"\/pxpay\/"},"previousItem":"\/#listItem"}]},{"@type":"WebPage","@id":"\/pxpay\/#webpage","url":"\/pxpay\/","name":"PXPAY - Piggy Foods 沛綺優食","description":"PXPAY 轉址中...","inLanguage":"zh-TW","isPartOf":{"@id":"\/#website"},"breadcrumb":{"@id":"\/pxpay\/#breadcrumblist"},"datePublished":"2022-10-20T04:28:20+08:00","dateModified":"2022-10-20T06:06:02+08:00"}]}</script>
		<!-- All in One SEO -->

<link rel="alternate" type="application/rss+xml" title="訂閱《Piggy Foods 沛綺優食》&raquo; 資訊提供" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="訂閱《Piggy Foods 沛綺優食》&raquo; 留言的資訊提供" href="/comments/feed/">
		<!-- This site uses the Google Analytics by MonsterInsights plugin v7.15.1 - Using Analytics tracking - https://www.monsterinsights.com/ -->
		<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
					<!-- No UA code set -->
				<!-- / Google Analytics by MonsterInsights -->
		<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.5"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.5.5" media="all">
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--theme-palette-1: #3182CE;--wp--preset--color--theme-palette-2: #2B6CB0;--wp--preset--color--theme-palette-3: #1A202C;--wp--preset--color--theme-palette-4: #2D3748;--wp--preset--color--theme-palette-5: #4A5568;--wp--preset--color--theme-palette-6: #718096;--wp--preset--color--theme-palette-7: #EDF2F7;--wp--preset--color--theme-palette-8: #F7FAFC;--wp--preset--color--theme-palette-9: #ffffff;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 14px;--wp--preset--font-size--medium: 24px;--wp--preset--font-size--large: 32px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--larger: 40px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="monsterinsights-popular-posts-style-css" href="/wp-content/plugins/google-analytics-for-wordpress/assets/css/frontend.min.css?ver=7.15.1" media="all">
<link rel="stylesheet" id="kadence-global-css" href="/wp-content/themes/kadence%20-%20%E7%BF%BB%E8%AD%AF/assets/css/global.min.css?ver=0.7.15" media="all">
<style id="kadence-global-inline-css">/* Kadence Base CSS */
:root{--global-palette1:#3182CE;--global-palette2:#2B6CB0;--global-palette3:#1A202C;--global-palette4:#2D3748;--global-palette5:#4A5568;--global-palette6:#718096;--global-palette7:#EDF2F7;--global-palette8:#F7FAFC;--global-palette9:#ffffff;--global-palette-highlight:var(--global-palette1);--global-palette-highlight-alt:var(--global-palette2);--global-palette-highlight-alt2:var(--global-palette9);--global-palette-btn-bg:var(--global-palette1);--global-palette-btn-bg-hover:var(--global-palette2);--global-palette-btn:var(--global-palette9);--global-palette-btn-hover:var(--global-palette9);}:root .has-theme-palette-1-background-color{background-color:#3182CE;}:root .has-theme-palette-1-color{color:#3182CE;}:root .has-theme-palette-2-background-color{background-color:#2B6CB0;}:root .has-theme-palette-2-color{color:#2B6CB0;}:root .has-theme-palette-3-background-color{background-color:#1A202C;}:root .has-theme-palette-3-color{color:#1A202C;}:root .has-theme-palette-4-background-color{background-color:#2D3748;}:root .has-theme-palette-4-color{color:#2D3748;}:root .has-theme-palette-5-background-color{background-color:#4A5568;}:root .has-theme-palette-5-color{color:#4A5568;}:root .has-theme-palette-6-background-color{background-color:#718096;}:root .has-theme-palette-6-color{color:#718096;}:root .has-theme-palette-7-background-color{background-color:#EDF2F7;}:root .has-theme-palette-7-color{color:#EDF2F7;}:root .has-theme-palette-8-background-color{background-color:#F7FAFC;}:root .has-theme-palette-8-color{color:#F7FAFC;}:root .has-theme-palette-9-background-color{background-color:#ffffff;}:root .has-theme-palette-9-color{color:#ffffff;}body{background-color:#43ad6c;background-image:url('/wp-content/uploads/2021/02/彩色-拷貝-15.png');background-repeat:repeat;background-position:83% 33%;background-size:auto;background-attachment:scroll;}body, input, select, optgroup, textarea{font-weight:400;font-size:17px;line-height:1.6;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";color:var(--global-palette4);}.content-bg, body.content-style-unboxed .site{background:var(--global-palette9);}h1,h2,h3,h4,h5,h6{font-family:inherit;}h1{font-weight:700;font-size:32px;line-height:1.5;color:var(--global-palette3);}h2{font-weight:700;font-size:28px;line-height:1.5;color:var(--global-palette3);}h3{font-weight:700;font-size:24px;line-height:1.5;color:var(--global-palette3);}h4{font-weight:700;font-size:22px;line-height:1.5;color:var(--global-palette4);}h5{font-weight:700;font-size:20px;line-height:1.5;color:var(--global-palette4);}h6{font-weight:700;font-size:18px;line-height:1.5;color:var(--global-palette5);}.site-container, .site-header-row-layout-contained, .site-footer-row-layout-contained, .entry-hero-layout-contained, .comments-area{max-width:1290px;}.content-width-narrow .content-container.site-container, .content-width-narrow .hero-container.site-container{max-width:842px;}@media all and (min-width: 1520px){.content-container  .alignwide{margin-left:-115px;margin-right:-115px;width:unset;max-width:unset;}}@media all and (min-width: 1102px){.content-width-narrow .content-container .alignwide{margin-left:-130px;margin-right:-130px;width:unset;max-width:unset;}}.content-style-boxed .site .entry-content .alignwide{margin-left:-2rem;margin-right:-2rem;}@media all and (max-width: 1024px){.content-style-boxed .site .entry-content .alignwide{margin-left:-2rem;margin-right:-2rem;}}@media all and (max-width: 767px){.content-style-boxed .site .entry-content .alignwide{margin-left:-1.5rem;margin-right:-1.5rem;}}.content-area{margin-top:5rem;margin-bottom:5rem;}@media all and (max-width: 1024px){.content-area{margin-top:3rem;margin-bottom:3rem;}}@media all and (max-width: 767px){.content-area{margin-top:2rem;margin-bottom:2rem;}}.entry-content-wrap{padding:2rem;}@media all and (max-width: 1024px){.entry-content-wrap{padding:2rem;}}@media all and (max-width: 767px){.entry-content-wrap{padding:1.5rem;}}.loop-entry .entry-content-wrap{padding:2rem;}@media all and (max-width: 1024px){.loop-entry .entry-content-wrap{padding:2rem;}}@media all and (max-width: 767px){.loop-entry .entry-content-wrap{padding:1.5rem;}}.primary-sidebar.widget-area .widget{margin-bottom:1.5em;color:var(--global-palette4);}.primary-sidebar.widget-area .widget-title{font-weight:700;font-size:20px;line-height:1.5;color:var(--global-palette3);}.site-branding a.brand img{max-width:120px;}.site-branding .site-title{font-weight:700;font-size:26px;line-height:1.2;color:var(--global-palette3);}.site-branding .site-description{font-weight:700;font-size:16px;line-height:1.4;color:var(--global-palette5);}#masthead, #masthead .kadence-sticky-header.item-is-fixed:not(.item-at-start):not(.site-header-row-container), #masthead .kadence-sticky-header.item-is-fixed:not(.item-at-start) > .site-header-row-container-inner{background:#ffffff;}.site-main-header-inner-wrap{min-height:80px;}.site-top-header-inner-wrap{min-height:0px;}.site-bottom-header-inner-wrap{min-height:0px;}@media all and (min-width: 1025px){.transparent-header .entry-hero .entry-hero-container-inner{padding-top:80px;}}@media all and (max-width: 1024px){.mobile-transparent-header .entry-hero .entry-hero-container-inner{padding-top:80px;}}@media all and (max-width: 767px){.mobile-transparent-header .entry-hero .entry-hero-container-inner{padding-top:80px;}}.main-navigation .primary-menu-container > ul > li > a{padding-left:calc(1.2em / 2);padding-right:calc(1.2em / 2);padding-top:0.6em;padding-bottom:0.6em;color:var(--global-palette5);}.main-navigation .primary-menu-container > ul > li > a:hover{color:var(--global-palette-highlight);}.main-navigation .primary-menu-container > ul > li.current-menu-item > a{color:var(--global-palette3);}.secondary-navigation .secondary-menu-container > ul > li > a{padding-left:calc(1.2em / 2);padding-right:calc(1.2em / 2);padding-top:0.6em;padding-bottom:0.6em;color:var(--global-palette5);}.secondary-navigation .secondary-menu-container > ul > li > a:hover{color:var(--global-palette-highlight);}.secondary-navigation .secondary-menu-container > ul > li.current-menu-item > a{color:var(--global-palette3);}.header-navigation .header-menu-container ul ul{background:var(--global-palette3);}.header-navigation .header-menu-container ul ul li{border-bottom:1px solid rgba(255,255,255,0.1);}.header-navigation .header-menu-container ul ul li a{width:200px;padding-top:1em;padding-bottom:1em;color:var(--global-palette8);font-size:12px;}.header-navigation .header-menu-container ul ul li a:hover{color:var(--global-palette9);background:var(--global-palette4);}.header-navigation .header-menu-container ul ul li.current-menu-item > a{color:var(--global-palette9);background:var(--global-palette4);}.mobile-toggle-open-container .menu-toggle-open{color:var(--global-palette5);padding:0.4em 0.6em 0.4em 0.6em;font-size:14px;}.mobile-toggle-open-container .menu-toggle-open.menu-toggle-style-bordered{border:1px solid currentColor;}.mobile-toggle-open-container .menu-toggle-open .menu-toggle-icon{font-size:20px;}.mobile-toggle-open-container .menu-toggle-open:hover, .mobile-toggle-open-container .menu-toggle-open:focus{color:var(--global-palette-highlight);}.mobile-navigation ul li{font-size:14px;}.mobile-navigation ul li a{padding-top:1em;padding-bottom:1em;}.mobile-navigation ul li:not(.menu-item-has-children) > a, .mobile-navigation ul li.menu-item-has-children > .drawer-nav-drop-wrap{color:var(--global-palette8);}.mobile-navigation ul li.current-menu-item:not(.menu-item-has-children) > a, .mobile-navigation ul li.current-menu-item.menu-item-has-children > .drawer-nav-drop-wrap{color:var(--global-palette-highlight);}.mobile-navigation ul li.menu-item-has-children .drawer-nav-drop-wrap, .mobile-navigation ul li:not(.menu-item-has-children) a{border-bottom:1px solid rgba(255,255,255,0.1);}.mobile-navigation ul li.menu-item-has-children .drawer-nav-drop-wrap button{border-left:1px solid rgba(255,255,255,0.1);}#main-header .header-button{border:2px none transparent;}.header-social-inner-wrap{font-size:1em;margin-top:-0.3em;margin-left:calc(-0.3em / 2);margin-right:calc(-0.3em / 2);}.header-social-wrap .header-social-inner-wrap .social-button{margin-top:0.3em;margin-left:calc(0.3em / 2);margin-right:calc(0.3em / 2);border:2px none transparent;border-radius:3px;}.header-mobile-social-inner-wrap{font-size:1em;margin-top:-0.3em;margin-left:calc(-0.3em / 2);margin-right:calc(-0.3em / 2);}.header-mobile-social-wrap .header-mobile-social-inner-wrap .social-button{margin-top:0.3em;margin-left:calc(0.3em / 2);margin-right:calc(0.3em / 2);border:2px none transparent;border-radius:3px;}.search-toggle-open-container .search-toggle-open{color:var(--global-palette5);}.search-toggle-open-container .search-toggle-open.search-toggle-style-bordered{border:1px solid currentColor;}.search-toggle-open-container .search-toggle-open .search-toggle-icon{font-size:1em;}.search-toggle-open-container .search-toggle-open:hover, .search-toggle-open-container .search-toggle-open:focus{color:var(--global-palette-highlight);}#search-drawer .drawer-inner{background:rgba(9, 12, 16, 0.97);}.mobile-header-button-wrap .mobile-header-button{border:2px none transparent;}.site-middle-footer-inner-wrap{padding-top:30px;padding-bottom:30px;grid-column-gap:30px;grid-row-gap:30px;}.site-middle-footer-inner-wrap .widget{margin-bottom:30px;}.site-middle-footer-inner-wrap .site-footer-section:not(:last-child):after{right:calc(-30px / 2);}.site-top-footer-inner-wrap{padding-top:30px;padding-bottom:30px;grid-column-gap:30px;grid-row-gap:30px;}.site-top-footer-inner-wrap .widget{margin-bottom:30px;}.site-top-footer-inner-wrap .site-footer-section:not(:last-child):after{right:calc(-30px / 2);}.site-bottom-footer-inner-wrap{padding-top:30px;padding-bottom:30px;grid-column-gap:30px;}.site-bottom-footer-inner-wrap .widget{margin-bottom:30px;}.site-bottom-footer-inner-wrap .site-footer-section:not(:last-child):after{right:calc(-30px / 2);}.footer-social-inner-wrap{font-size:1em;margin-top:-0.3em;margin-left:calc(-0.3em / 2);margin-right:calc(-0.3em / 2);}#colophon .site-footer-wrap .footer-social-wrap .social-button{margin-top:0.3em;margin-left:calc(0.3em / 2);margin-right:calc(0.3em / 2);border:2px none transparent;border-radius:3px;}.footer-navigation .footer-menu-container > ul > li > a{padding-left:calc(1.2em / 2);padding-right:calc(1.2em / 2);color:var(--global-palette5);}.footer-navigation .footer-menu-container > ul li a:hover{color:var(--global-palette-highlight);}.footer-navigation .footer-menu-container > ul li.current-menu-item > a{color:var(--global-palette3);}.entry-hero.page-hero-section .entry-header{min-height:200px;}</style>
<link rel="stylesheet" id="elementor-icons-css" href="/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.9.1" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.0.16" media="all">
<link rel="stylesheet" id="elementor-frontend-legacy-css" href="/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.0.16" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.0.16" media="all">
<link rel="stylesheet" id="elementor-post-15-css" href="/wp-content/uploads/elementor/css/post-15.css?ver=1610901754" media="all">
<link rel="stylesheet" id="elementor-global-css" href="/wp-content/uploads/elementor/css/global.css?ver=1610901916" media="all">
<link rel="stylesheet" id="elementor-post-356-css" href="/wp-content/uploads/elementor/css/post-356.css?ver=1666245961" media="all">
<link rel="stylesheet" id="um_fonticons_ii-css" href="/wp-content/plugins/ultimate-member/assets/css/um-fonticons-ii.css?ver=2.1.15" media="all">
<link rel="stylesheet" id="um_fonticons_fa-css" href="/wp-content/plugins/ultimate-member/assets/css/um-fonticons-fa.css?ver=2.1.15" media="all">
<link rel="stylesheet" id="select2-css" href="/wp-content/plugins/ultimate-member/assets/css/select2/select2.min.css?ver=2.1.15" media="all">
<link rel="stylesheet" id="um_crop-css" href="/wp-content/plugins/ultimate-member/assets/css/um-crop.css?ver=2.1.15" media="all">
<link rel="stylesheet" id="um_modal-css" href="/wp-content/plugins/ultimate-member/assets/css/um-modal.css?ver=2.1.15" media="all">
<link rel="stylesheet" id="um_styles-css" href="/wp-content/plugins/ultimate-member/assets/css/um-styles.css?ver=2.1.15" media="all">
<link rel="stylesheet" id="um_profile-css" href="/wp-content/plugins/ultimate-member/assets/css/um-profile.css?ver=2.1.15" media="all">
<link rel="stylesheet" id="um_account-css" href="/wp-content/plugins/ultimate-member/assets/css/um-account.css?ver=2.1.15" media="all">
<link rel="stylesheet" id="um_misc-css" href="/wp-content/plugins/ultimate-member/assets/css/um-misc.css?ver=2.1.15" media="all">
<link rel="stylesheet" id="um_fileupload-css" href="/wp-content/plugins/ultimate-member/assets/css/um-fileupload.css?ver=2.1.15" media="all">
<link rel="stylesheet" id="um_datetime-css" href="/wp-content/plugins/ultimate-member/assets/css/pickadate/default.css?ver=2.1.15" media="all">
<link rel="stylesheet" id="um_datetime_date-css" href="/wp-content/plugins/ultimate-member/assets/css/pickadate/default.date.css?ver=2.1.15" media="all">
<link rel="stylesheet" id="um_datetime_time-css" href="/wp-content/plugins/ultimate-member/assets/css/pickadate/default.time.css?ver=2.1.15" media="all">
<link rel="stylesheet" id="um_raty-css" href="/wp-content/plugins/ultimate-member/assets/css/um-raty.css?ver=2.1.15" media="all">
<link rel="stylesheet" id="um_scrollbar-css" href="/wp-content/plugins/ultimate-member/assets/css/simplebar.css?ver=2.1.15" media="all">
<link rel="stylesheet" id="um_tipsy-css" href="/wp-content/plugins/ultimate-member/assets/css/um-tipsy.css?ver=2.1.15" media="all">
<link rel="stylesheet" id="um_responsive-css" href="/wp-content/plugins/ultimate-member/assets/css/um-responsive.css?ver=2.1.15" media="all">
<link rel="stylesheet" id="um_default_css-css" href="/wp-content/plugins/ultimate-member/assets/css/um-old-default.css?ver=2.1.15" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=6.5.5" media="all">
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="/wp-includes/js/imagesloaded.min.js?ver=6.5.5" id="imagesloaded-js"></script>
<script src="/wp-content/plugins/ultimate-member/assets/js/um-gdpr.min.js?ver=2.1.15" id="um-gdpr-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/356">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.5.5">
<link rel="shortlink" href="/?p=356">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fpxpay%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fpxpay%2F#038;format=xml">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RKFW08J5Y0"></script>
<script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RKFW08J5Y0');</script>		<style type="text/css">.um_request_name {
				display: none !important;
			}</style>
	<link rel="preload" id="kadence-header-preload" href="/wp-content/themes/kadence%20-%20%E7%BF%BB%E8%AD%AF/assets/css/header.min.css?ver=0.7.15" as="style">
<link rel="preload" id="kadence-content-preload" href="/wp-content/themes/kadence%20-%20%E7%BF%BB%E8%AD%AF/assets/css/content.min.css?ver=0.7.15" as="style">
<link rel="preload" id="kadence-footer-preload" href="/wp-content/themes/kadence%20-%20%E7%BF%BB%E8%AD%AF/assets/css/footer.min.css?ver=0.7.15" as="style">
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="/wp-content/uploads/2021/01/cropped-cropped-logo-1-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2021/01/cropped-cropped-logo-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/01/cropped-cropped-logo-1-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2021/01/cropped-cropped-logo-1-270x270.png">
		<style id="wp-custom-css">.loading-css {
	.windows8 {
	position: relative;
	width: 78px;
	height:78px;
	margin:auto;
}

.windows8 .wBall {
	position: absolute;
	width: 74px;
	height: 74px;
	opacity: 0;
	transform: rotate(225deg);
		-o-transform: rotate(225deg);
		-ms-transform: rotate(225deg);
		-webkit-transform: rotate(225deg);
		-moz-transform: rotate(225deg);
	animation: orbit 6.96s infinite;
		-o-animation: orbit 6.96s infinite;
		-ms-animation: orbit 6.96s infinite;
		-webkit-animation: orbit 6.96s infinite;
		-moz-animation: orbit 6.96s infinite;
}

.windows8 .wBall .wInnerBall{
	position: absolute;
	width: 10px;
	height: 10px;
	background: rgb(0,0,0);
	left:0px;
	top:0px;
	border-radius: 10px;
}

.windows8 #wBall_1 {
	animation-delay: 1.52s;
		-o-animation-delay: 1.52s;
		-ms-animation-delay: 1.52s;
		-webkit-animation-delay: 1.52s;
		-moz-animation-delay: 1.52s;
}

.windows8 #wBall_2 {
	animation-delay: 0.3s;
		-o-animation-delay: 0.3s;
		-ms-animation-delay: 0.3s;
		-webkit-animation-delay: 0.3s;
		-moz-animation-delay: 0.3s;
}

.windows8 #wBall_3 {
	animation-delay: 0.61s;
		-o-animation-delay: 0.61s;
		-ms-animation-delay: 0.61s;
		-webkit-animation-delay: 0.61s;
		-moz-animation-delay: 0.61s;
}

.windows8 #wBall_4 {
	animation-delay: 0.91s;
		-o-animation-delay: 0.91s;
		-ms-animation-delay: 0.91s;
		-webkit-animation-delay: 0.91s;
		-moz-animation-delay: 0.91s;
}

.windows8 #wBall_5 {
	animation-delay: 1.22s;
		-o-animation-delay: 1.22s;
		-ms-animation-delay: 1.22s;
		-webkit-animation-delay: 1.22s;
		-moz-animation-delay: 1.22s;
}



@keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		transform: rotate(180deg);
		animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		transform: rotate(300deg);
		animation-timing-function: linear;
		origin:0%;
	}

	30% {
		opacity: 1;
		transform:rotate(410deg);
		animation-timing-function: ease-in-out;
		origin:7%;
	}

	39% {
		opacity: 1;
		transform: rotate(645deg);
		animation-timing-function: linear;
		origin:30%;
	}

	70% {
		opacity: 1;
		transform: rotate(770deg);
		animation-timing-function: ease-out;
		origin:39%;
	}

	75% {
		opacity: 1;
		transform: rotate(900deg);
		animation-timing-function: ease-out;
		origin:70%;
	}

	76% {
	opacity: 0;
		transform:rotate(900deg);
	}

	100% {
	opacity: 0;
		transform: rotate(900deg);
	}
}

@-o-keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		-o-transform: rotate(180deg);
		-o-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-o-transform: rotate(300deg);
		-o-animation-timing-function: linear;
		-o-origin:0%;
	}

	30% {
		opacity: 1;
		-o-transform:rotate(410deg);
		-o-animation-timing-function: ease-in-out;
		-o-origin:7%;
	}

	39% {
		opacity: 1;
		-o-transform: rotate(645deg);
		-o-animation-timing-function: linear;
		-o-origin:30%;
	}

	70% {
		opacity: 1;
		-o-transform: rotate(770deg);
		-o-animation-timing-function: ease-out;
		-o-origin:39%;
	}

	75% {
		opacity: 1;
		-o-transform: rotate(900deg);
		-o-animation-timing-function: ease-out;
		-o-origin:70%;
	}

	76% {
	opacity: 0;
		-o-transform:rotate(900deg);
	}

	100% {
	opacity: 0;
		-o-transform: rotate(900deg);
	}
}

@-ms-keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		-ms-transform: rotate(180deg);
		-ms-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-ms-transform: rotate(300deg);
		-ms-animation-timing-function: linear;
		-ms-origin:0%;
	}

	30% {
		opacity: 1;
		-ms-transform:rotate(410deg);
		-ms-animation-timing-function: ease-in-out;
		-ms-origin:7%;
	}

	39% {
		opacity: 1;
		-ms-transform: rotate(645deg);
		-ms-animation-timing-function: linear;
		-ms-origin:30%;
	}

	70% {
		opacity: 1;
		-ms-transform: rotate(770deg);
		-ms-animation-timing-function: ease-out;
		-ms-origin:39%;
	}

	75% {
		opacity: 1;
		-ms-transform: rotate(900deg);
		-ms-animation-timing-function: ease-out;
		-ms-origin:70%;
	}

	76% {
	opacity: 0;
		-ms-transform:rotate(900deg);
	}

	100% {
	opacity: 0;
		-ms-transform: rotate(900deg);
	}
}

@-webkit-keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		-webkit-transform: rotate(180deg);
		-webkit-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-webkit-transform: rotate(300deg);
		-webkit-animation-timing-function: linear;
		-webkit-origin:0%;
	}

	30% {
		opacity: 1;
		-webkit-transform:rotate(410deg);
		-webkit-animation-timing-function: ease-in-out;
		-webkit-origin:7%;
	}

	39% {
		opacity: 1;
		-webkit-transform: rotate(645deg);
		-webkit-animation-timing-function: linear;
		-webkit-origin:30%;
	}

	70% {
		opacity: 1;
		-webkit-transform: rotate(770deg);
		-webkit-animation-timing-function: ease-out;
		-webkit-origin:39%;
	}

	75% {
		opacity: 1;
		-webkit-transform: rotate(900deg);
		-webkit-animation-timing-function: ease-out;
		-webkit-origin:70%;
	}

	76% {
	opacity: 0;
		-webkit-transform:rotate(900deg);
	}

	100% {
	opacity: 0;
		-webkit-transform: rotate(900deg);
	}
}

@-moz-keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		-moz-transform: rotate(180deg);
		-moz-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-moz-transform: rotate(300deg);
		-moz-animation-timing-function: linear;
		-moz-origin:0%;
	}

	30% {
		opacity: 1;
		-moz-transform:rotate(410deg);
		-moz-animation-timing-function: ease-in-out;
		-moz-origin:7%;
	}

	39% {
		opacity: 1;
		-moz-transform: rotate(645deg);
		-moz-animation-timing-function: linear;
		-moz-origin:30%;
	}

	70% {
		opacity: 1;
		-moz-transform: rotate(770deg);
		-moz-animation-timing-function: ease-out;
		-moz-origin:39%;
	}

	75% {
		opacity: 1;
		-moz-transform: rotate(900deg);
		-moz-animation-timing-function: ease-out;
		-moz-origin:70%;
	}

	76% {
	opacity: 0;
		-moz-transform:rotate(900deg);
	}

	100% {
	opacity: 0;
		-moz-transform: rotate(900deg);
	}
}</style>
		</head>

<body data-rsssl="1" class="page-template-default page page-id-356 wp-custom-logo wp-embed-responsive hide-focus-outline link-style-standard content-title-style-above content-width-normal content-style-boxed content-vertical-padding-show non-transparent-header mobile-non-transparent-header elementor-default elementor-kit-15 elementor-page elementor-page-356">
<div id="wrapper" class="site">
			<a class="skip-link screen-reader-text" href="#primary">跳至內容</a>
		<link rel="stylesheet" id="kadence-header-css" href="/wp-content/themes/kadence%20-%20%E7%BF%BB%E8%AD%AF/assets/css/header.min.css?ver=0.7.15" media="all">
<header id="masthead" class="site-header" role="banner" itemtype="https://schema.org/WPHeader" itemscope>
	<div id="main-header" class="site-header-wrap">
		<div class="site-header-inner-wrap">
			<div class="site-header-upper-wrap">
				<div class="site-header-upper-inner-wrap">
					<div class="site-main-header-wrap site-header-row-container site-header-focus-item site-header-row-layout-standard" data-section="kadence_customizer_header_main">
	<div class="site-header-row-container-inner">
				<div class="site-container">
			<div class="site-main-header-inner-wrap site-header-row site-header-row-has-sides site-header-row-no-center">
									<div class="site-header-main-section-left site-header-section site-header-section-left">
						<div class="site-header-item site-header-focus-item" data-section="title_tagline">
	<div class="site-branding branding-layout-standard"><a class="brand" href="/" rel="home" aria-label="Piggy Foods 沛綺優食"><img width="512" height="512" src="/wp-content/uploads/2021/01/cropped-logo-1.png" class="custom-logo" alt="Piggy Foods 沛綺優食" decoding="async" fetchpriority="high" srcset="/wp-content/uploads/2021/01/cropped-logo-1.png 512w, /wp-content/uploads/2021/01/cropped-logo-1-300x300.png 300w, /wp-content/uploads/2021/01/cropped-logo-1-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px"><div class="site-title-wrap">
<p class="site-title">Piggy Foods 沛綺優食</p>
<p class="site-description">堅持使用原形食材的美味餐盒</p>
</div></a></div>
</div>
<!-- data-section="title_tagline" -->
					</div>
																	<div class="site-header-main-section-right site-header-section site-header-section-right">
											</div>
							</div>
		</div>
	</div>
</div>
				</div>
			</div>
					</div>
	</div>
	
<div id="mobile-header" class="site-mobile-header-wrap">
	<div class="site-header-inner-wrap">
		<div class="site-header-upper-wrap">
			<div class="site-header-upper-inner-wrap">
			<div class="site-main-header-wrap site-header-focus-item site-header-row-layout-standard site-header-row-tablet-layout-default site-header-row-mobile-layout-default ">
	<div class="site-header-row-container-inner">
		<div class="site-container">
			<div class="site-main-header-inner-wrap site-header-row site-header-row-has-sides site-header-row-no-center">
									<div class="site-header-main-section-left site-header-section site-header-section-left">
						<div class="site-header-item site-header-focus-item" data-section="title_tagline">
	<div class="site-branding mobile-site-branding branding-layout-standard branding-tablet-layout-standard branding-mobile-layout-standard"><a class="brand" href="/" rel="home" aria-label="Piggy Foods 沛綺優食"><img width="512" height="512" src="/wp-content/uploads/2021/01/cropped-logo-1.png" class="custom-logo" alt="Piggy Foods 沛綺優食" decoding="async" srcset="/wp-content/uploads/2021/01/cropped-logo-1.png 512w, /wp-content/uploads/2021/01/cropped-logo-1-300x300.png 300w, /wp-content/uploads/2021/01/cropped-logo-1-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px"><div class="site-title-wrap">
<div class="site-title">Piggy Foods 沛綺優食</div>
<div class="site-description vs-sm-false">堅持使用原形食材的美味餐盒</div>
</div></a></div>
</div>
<!-- data-section="title_tagline" -->
					</div>
																	<div class="site-header-main-section-right site-header-section site-header-section-right">
											</div>
							</div>
		</div>
	</div>
</div>
			</div>
		</div>
			</div>
</div>
</header><!-- #masthead -->

	<div id="inner-wrap" class="wrap hfeed kt-clear">
		<link rel="stylesheet" id="kadence-content-css" href="/wp-content/themes/kadence%20-%20%E7%BF%BB%E8%AD%AF/assets/css/content.min.css?ver=0.7.15" media="all">
<section class="entry-hero page-hero-section entry-hero-layout-standard">
	<div class="entry-hero-container-inner">
		<div class="hero-section-overlay"></div>
		<div class="hero-container site-container">
			<header class="entry-header page-title title-align-inherit title-tablet-align-inherit title-mobile-align-inherit">
				<h1 class="entry-title">PXPAY</h1>			</header><!-- .entry-header -->
		</div>
	</div>
</section><!-- .entry-hero -->
<div id="primary" class="content-area">
	<div class="content-container site-container">
		<main id="main" class="site-main" role="main">
						<div class="content-wrap">
				<article id="post-356" class="entry content-bg single-entry post-356 page type-page status-publish hentry">
	<div class="entry-content-wrap">
		
<div class="entry-content single-content">
			<div data-elementor-type="wp-page" data-elementor-id="356" class="elementor elementor-356" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-5c4b3859 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5c4b3859" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3a7ca66d" data-id="3a7ca66d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3ffc5259 elementor-widget elementor-widget-text-editor" data-id="3ffc5259" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><!-- wp:fl-builder/layout /--></div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-ac2163a elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ac2163a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2549044" data-id="2549044" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-7329dff elementor-widget elementor-widget-image" data-id="7329dff" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img decoding="async" width="200" height="200" src="/wp-content/uploads/2022/06/Eclipse-1s-200px.gif" class="attachment-medium size-medium" alt="">											</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-f333ffa elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f333ffa" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-de8c50a" data-id="de8c50a" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-5834dee elementor-widget elementor-widget-text-editor" data-id="5834dee" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>PXPAY 轉址中&#8230;</p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-45ba518 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="45ba518" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7d24dec" data-id="7d24dec" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4d42cee elementor-widget elementor-widget-html" data-id="4d42cee" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script>function AuotOrientate(){
         if (screen.width >= screen.height ) {
         document.location.href="/pxpay-qr/";
      } else {
         document.location.href="https://pxpayplus.com/qrcode/positivepay?data=CvgzEzWMmp0yF4l7vfEQAw%3d%3d";
   }   
}</script>




		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		</div>
<!-- .entry-content -->
	</div>
</article><!-- #post-356 -->

			</div>
					</main><!-- #main -->
			</div>
</div>
<!-- #primary -->
	</div>
<!-- #inner-wrap -->
	<link rel="stylesheet" id="kadence-footer-css" href="/wp-content/themes/kadence%20-%20%E7%BF%BB%E8%AD%AF/assets/css/footer.min.css?ver=0.7.15" media="all">
<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="site-footer-wrap">
		<div class="site-middle-footer-wrap site-footer-row-container site-footer-focus-item site-footer-row-layout-standard site-footer-row-tablet-layout-default site-footer-row-mobile-layout-default" data-section="kadence_customizer_footer_middle">
	<div class="site-footer-row-container-inner">
				<div class="site-container">
			<div class="site-middle-footer-inner-wrap site-footer-row site-footer-row-columns-3 site-footer-row-column-layout-equal site-footer-row-tablet-column-layout-default site-footer-row-mobile-column-layout-row ft-ro-dir-row ft-ro-t-dir-default ft-ro-m-dir-default ft-ro-lstyle-plain">
									<div class="site-footer-middle-section-1 site-footer-section footer-section-inner-items-1">
						<aside class="footer-widget-area widget-area site-footer-focus-item footer-widget1 content-align-default content-tablet-align-default content-mobile-align-default content-valign-default content-tablet-valign-default content-mobile-valign-default" data-section="sidebar-widgets-footer1">
	<div class="footer-widget-area-inner site-info-inner">
		<section id="text-3" class="widget widget_text">			<div class="textwidget">
<h2 class="widget-title">Piggy Foods 沛綺優食</h2>
<div class="widget-address-field"><em><span class="address-meta">台北市信義區莊敬路325巷 32號</span></em></div>
<div class="widget-address-field"><em><span class="address-meta"><a href="tel:0287863387">02-87863387</a></span></em></div>
<div class="widget-address-field"><em><span class="address-meta"><a href="/cdn-cgi/l/email-protection#472c2e3326353376767707202a262e2b6924282a"><span class="__cf_email__" data-cfemail="177c7e6376656326262757707a767e7b3974787a">[email&#160;protected]</span></a></span></em></div>
</div>
		</section>	</div>
</aside><!-- .footer-widget1 -->
					</div>
										<div class="site-footer-middle-section-2 site-footer-section footer-section-inner-items-1">
						
<div class="footer-widget-area site-info site-footer-focus-item content-align-default content-tablet-align-default content-mobile-align-default content-valign-default content-tablet-valign-default content-mobile-valign-default" data-section="kadence_customizer_footer_html">
	<div class="footer-widget-area-inner site-info-inner">
		<div class="footer-html"><div class="footer-html-inner">
<p>&copy; 2024 Piggy Foods 沛綺優食 </p>
</div></div>	</div>
</div>
<!-- .site-info -->
					</div>
										<div class="site-footer-middle-section-3 site-footer-section footer-section-inner-items-0">
											</div>
								</div>
		</div>
	</div>
</div>
	</div>
</footer><!-- #colophon -->

</div>
<!-- #wrapper -->


<div id="um_upload_single" style="display:none"></div>
<div id="um_view_photo" style="display:none">

	<a href="javascript:void(0);" data-action="um_remove_modal" class="um-modal-close" aria-label="Close view photo modal">
		<i class="um-faicon-times"></i>
	</a>

	<div class="um-modal-body photo">
		<div class="um-modal-photo"></div>
	</div>

</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script id="kadence-navigation-js-extra">var kadenceConfig = {"screenReader":{"expand":"展開子選單","collapse":"收合子選單"},"breakPoints":{"desktop":1024,"tablet":768}};</script>
<script src="/wp-content/themes/kadence%20-%20%E7%BF%BB%E8%AD%AF/assets/js/navigation.min.js?ver=0.7.15" id="kadence-navigation-js" async></script>
<script src="/wp-content/plugins/ultimate-member/assets/js/select2/select2.full.min.js?ver=2.1.15" id="select2-js"></script>
<script src="/wp-includes/js/underscore.min.js?ver=1.13.4" id="underscore-js"></script>
<script id="wp-util-js-extra">var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};</script>
<script src="/wp-includes/js/wp-util.min.js?ver=6.5.5" id="wp-util-js"></script>
<script src="/wp-content/plugins/ultimate-member/assets/js/um-crop.min.js?ver=2.1.15" id="um_crop-js"></script>
<script src="/wp-content/plugins/ultimate-member/assets/js/um-modal.min.js?ver=2.1.15" id="um_modal-js"></script>
<script src="/wp-content/plugins/ultimate-member/assets/js/um-jquery-form.min.js?ver=2.1.15" id="um_jquery_form-js"></script>
<script src="/wp-content/plugins/ultimate-member/assets/js/um-fileupload.min.js?ver=2.1.15" id="um_fileupload-js"></script>
<script src="/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.js?ver=2.1.15" id="um_datetime-js"></script>
<script src="/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.date.js?ver=2.1.15" id="um_datetime_date-js"></script>
<script src="/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.time.js?ver=2.1.15" id="um_datetime_time-js"></script>
<script src="/wp-content/plugins/ultimate-member/assets/js/pickadate/translations/zh_TW.js?ver=2.1.15" id="um_datetime_locale-js"></script>
<script src="/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script src="/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0" id="regenerator-runtime-js"></script>
<script src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script src="/wp-includes/js/dist/hooks.min.js?ver=2810c76e705dd1a53b18" id="wp-hooks-js"></script>
<script src="/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script src="/wp-content/plugins/ultimate-member/assets/js/um-raty.min.js?ver=2.1.15" id="um_raty-js"></script>
<script src="/wp-content/plugins/ultimate-member/assets/js/um-tipsy.min.js?ver=2.1.15" id="um_tipsy-js"></script>
<script src="/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script src="/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b" id="jquery-masonry-js"></script>
<script src="/wp-content/plugins/ultimate-member/assets/js/simplebar.min.js?ver=2.1.15" id="um_scrollbar-js"></script>
<script src="/wp-content/plugins/ultimate-member/assets/js/um-functions.min.js?ver=2.1.15" id="um_functions-js"></script>
<script src="/wp-content/plugins/ultimate-member/assets/js/um-responsive.min.js?ver=2.1.15" id="um_responsive-js"></script>
<script src="/wp-content/plugins/ultimate-member/assets/js/um-conditional.min.js?ver=2.1.15" id="um_conditional-js"></script>
<script id="um_scripts-js-extra">var um_scripts = {"nonce":"03c4e19103"};</script>
<script src="/wp-content/plugins/ultimate-member/assets/js/um-scripts.min.js?ver=2.1.15" id="um_scripts-js"></script>
<script src="/wp-content/plugins/ultimate-member/assets/js/um-profile.min.js?ver=2.1.15" id="um_profile-js"></script>
<script src="/wp-content/plugins/ultimate-member/assets/js/um-account.min.js?ver=2.1.15" id="um_account-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.0.16" id="elementor-frontend-modules-js"></script>
<script src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script src="/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script src="/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script src="/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script src="/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.0.16" id="share-link-js"></script>
<script id="elementor-frontend-js-before">var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"放大","share":"Share","playVideo":"播放影音","previous":"Previous","next":"Next","close":"關閉"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.16","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":356,"title":"PXPAY%20-%20Piggy%20Foods%20%E6%B2%9B%E7%B6%BA%E5%84%AA%E9%A3%9F","excerpt":"","featuredImage":false}};</script>
<script src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.0.16" id="elementor-frontend-js"></script>
		<script>/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);</script>
				<script type="text/javascript">jQuery( window ).on( 'load', function() {
				jQuery('input[name="um_request"]').val('');
			});</script>
	
</body>
</html>